grammar uk.ac.kcl.inf.mdd2.Turtles with org.eclipse.xtext.common.Terminals

generate turtles "http://www.ac.uk/kcl/inf/mdd2/Turtles"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

TurtleProgram:
	statements += Statement*
;
	
Statement:
	MoveStatement |
	TurnStatement |
	LoopStatement |
	VariableDeclaration
;

VariableDeclaration:
	"var" name=ID "=" value=INT
;

LoopStatement:
	count = Addition "times" "do"
	  statements += Statement+
	"end"
;

MoveStatement:
	command = MoveCommand "(" steps = Addition ")"
;

enum MoveCommand:
	forward | backward
;

TurnStatement:
	"turn" command = TurnCommand "by" degrees = REAL "degrees"
;

enum TurnCommand:
	left | right
;


Addition returns IntExpression:
  Multiplication ({Addition.left = current} "+" right += Multiplication)*
;

Multiplication returns IntExpression:
  Primary ({Multiplication.left = current} "*" right += Primary)*
;

Primary returns IntExpression:
  num = IntLiteral | "(" Addition ")" 
;

IntLiteral returns IntExpression: 
  value=INT | var = [VariableDeclaration] 
;

REAL returns ecore::EFloat hidden():
	INT? "." INT
; 
